<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projeto de Doação de Cachorros</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Projeto de Doação de Cachorros</h1>
      <nav>
        <ul>
          <li><a href="#"> inicio<a></a></li>
          <li><a href="#"> Sobre</a></li>
          <li><a href="#"> Meio</a></li>
          <li><a href="#">Fim</a></li>
          <li><a href="#">Contato</a></li>
          <li><a href="#">Git</a></li>
        </ul>
      </nav>
    </header>
  <div class="container" >
    <img src="731a5559-014e-48bb-88e4-19118ef8c8b6.png" width=200px height="113" >
    <img src="6877888601_6c22192bfa_z.jpg" width="200px" height="113">
    <img src="images.webp" width="200px" height="113">
  </div>

  <footer>
    © 2025 - Projeto de Doação de Cachorros. Todos os direitos reservados.
  </footer>
  </body>
</html>
